<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid red;
        }
        #box-1{
            background-color: burlywood;
        }
        #box-2{
            background-color: seagreen;
        }
        #box-3{
            background-color: aqua;
            display: none;
            /* display: block; */
            /* visibility: hidden;
            visibility: visible; */
        }
        #box-4{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>